[General]
automatic_nested_transactions=1
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
iter_begins_val=fixed
iter_ends_val=fixed
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[JMS]
auto_generate_selector=0
Classpath=%CLASSPATH%
ConnectionFactory=
connections_per_process=1
JNDI_InitialContextFactory=
JNDI_InitialContextFactory_extra_arg_1=
JNDI_InitialContextFactory_extra_arg_10=org.jnp.interfaces.NamingContextFactory
JNDI_InitialContextFactory_extra_arg_11=fiorano.jms.runtime.naming.FioranoInitialContextFactory
JNDI_InitialContextFactory_extra_arg_12=org.activemq.jndi.ActiveMQInitialContextFactory
JNDI_InitialContextFactory_extra_arg_13=
JNDI_InitialContextFactory_extra_arg_14=com.sun.jndi.ldap.LdapCtxFactory
JNDI_InitialContextFactory_extra_arg_15=com.sun.jndi.fscontext.RefFSContextFactory
JNDI_InitialContextFactory_extra_arg_16=com.ibm.websphere.naming.WsnInitialContextFactory
JNDI_InitialContextFactory_extra_arg_17=com.ibm.ejs.ns.jndi.CNInitialContextFactory
JNDI_InitialContextFactory_extra_arg_18=weblogic.jndi.WLInitialContextFactory
JNDI_InitialContextFactory_extra_arg_19=com.tibco.tibjms.naming.TibjmsInitialContextFactory
JNDI_InitialContextFactory_extra_arg_2=com.sun.jndi.ldap.LdapCtxFactory
JNDI_InitialContextFactory_extra_arg_20=com.evermind.server.rmi.RMIInitialContextFactory
JNDI_InitialContextFactory_extra_arg_21=com.sonicsw.jndi.mfcontext.MFContextFactory
JNDI_InitialContextFactory_extra_arg_3=com.sun.jndi.fscontext.RefFSContextFactory
JNDI_InitialContextFactory_extra_arg_4=com.ibm.websphere.naming.WsnInitialContextFactory
JNDI_InitialContextFactory_extra_arg_5=com.ibm.ejs.ns.jndi.CNInitialContextFactory
JNDI_InitialContextFactory_extra_arg_6=weblogic.jndi.WLInitialContextFactory
JNDI_InitialContextFactory_extra_arg_7=com.tibco.tibjms.naming.TibjmsInitialContextFactory
JNDI_InitialContextFactory_extra_arg_8=com.evermind.server.rmi.RMIInitialContextFactory
JNDI_InitialContextFactory_extra_arg_9=com.sonicsw.jndi.mfcontext.MFContextFactory
JNDI_provider_URL=
jvm_home=%JDK_HOME%
msg_timeout=1
SecurityCredentials=
SecurityPrincipal=
Use_external_VM=0
user_define_timeout=120
VM_Params=
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=0
LogDetail=1
LogOptions=LogDisabled
MsgClassData=1
MsgClassFull=0
MsgClassParameters=1
PrintTimeStamp=0
[ModemSpeed]
CustomModemSpeed=1000
EnableCustomModemSpeed=0
EnableModemSpeed=0
ModemSpeed=128000
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
DisableAED=1
LogFileWrite=0
LogFileWriteTraceToFile=0
MaxConnections=0
ResetContext=1
SearchForImages=1
SimulateCache=0
SnapshotOnErrorActive=0
WebRecorderVersion=8
[WebServices]
Toolkit=NotDefined
